# webservices-commons

./: log4j.properties  pom.xml
modules/base/src/main/java/org/apache/axis2/format/: BinaryFormatter.java  PlainTextBuilder.java  PlainTextFormatter.java  TextMessageBuilderAdapter.java
modules/base/src/main/java/org/apache/axis2/transport/base/: AbstractTransportListener.java  AbstractTransportSender.java  TransportView.java
modules/base/src/main/java/org/apache/axis2/transport/base/datagram/: DatagramEndpoint.java
modules/http/: pom.xml
modules/http/test/org/apache/axis2/transport/http/: HttpTransportDescriptionFactory.java
modules/jms/: pom.xml
modules/jms/src/main/java/org/apache/axis2/transport/jms/: BytesMessageDataSource.java  BytesMessageOutputStream.java  JMSConnectionFactoryManager.java  JMSMessageSender.java  JMSSender.java
modules/mail/: pom.xml
modules/mail/src/main/java/org/apache/axis2/transport/mail/: MailConstants.java  MailTransportListener.java  MailUtils.java  PollTableEntry.java
modules/mail/src/test/java/org/apache/axis2/transport/mail/: MailRequestResponseClient.java
modules/parent/: pom.xml
modules/tcp/conf/: axis2.xml
modules/tcp/src/org/apache/axis2/transport/tcp/: TCPWorker.java
modules/tcp/test/org/apache/axis2/transport/tcp/: TCPEchoRawXMLTest.java  UtilsTCPServer.java
modules/testkit/: pom.xml
modules/testkit/src/main/java/org/apache/axis2/transport/testkit/axis2/util/: MessageLevelMetricsCollectorImpl.java
modules/testkit/src/main/java/org/apache/axis2/transport/testkit/client/: ClientOptions.java
modules/testkit/src/main/java/org/apache/axis2/transport/testkit/http/: JettyServer.java
modules/testkit/src/main/java/org/apache/axis2/transport/testkit/message/: AxisMessage.java
modules/testkit/src/main/java/org/apache/axis2/transport/testkit/util/: PortAllocator.java
modules/udp/: pom.xml
modules/udp/src/main/java/org/apache/axis2/transport/udp/: Endpoint.java  UDPListener.java
modules/xmpp/src/org/apache/axis2/transport/xmpp/: XMPPListener.java
modules/xmpp/src/org/apache/axis2/transport/xmpp/util/: XMPPConstants.java  XMPPPacketListener.java
src/site/: site.xml
src/site/apt/: jms.apt
transport/: pom.xml
transport/modules/base/: pom.xml
transport/modules/base/src/main/java/org/apache/axis2/transport/base/: AbstractTransportListener.java  AbstractTransportSender.java  BaseUtils.java  TransportMBeanSupport.java
transport/modules/base/src/main/java/org/apache/axis2/transport/base/threads/: NativeWorkerPool.java
transport/modules/base/src/test/java/org/apache/axis2/format/: TextFromElementReaderTest.java
transport/modules/http/test/org/apache/axis2/transport/http/: SimpleHTTPServerTest.java
transport/modules/jms/: pom.xml
transport/modules/jms/src/main/java/org/apache/axis2/transport/jms/: BytesMessageInputStream.java  JMSConnectionFactory.java  JMSConstants.java  JMSEndpoint.java  JMSExceptionWrapper.java  JMSListener.java  JMSMessageReceiver.java  JMSMessageSender.java  JMSOutTransportInfo.java  JMSSender.java  JMSUtils.java  ServiceTaskManager.java
transport/modules/jms/src/test/java/org/apache/axis2/transport/jms/: LogAspect.java  MockEchoEndpoint.java
transport/modules/mail/src/main/java/org/apache/axis2/transport/mail/: MailTransportSender.java  WSMimeMessage.java
transport/modules/mail/src/test/java/org/apache/axis2/transport/mail/: MailTransportTest.java
transport/modules/parent/: pom.xml  readMe.txt
transport/modules/tcp/: pom.xml
transport/modules/tcp/src/org/apache/axis2/transport/tcp/: TCPServer.java  TCPTransportSender.java
transport/modules/tcp/test/org/apache/axis2/transport/tcp/: TCPTwoChannelEchoRawXMLTest.java
transport/modules/testkit/src/main/java/org/apache/axis2/transport/: UtilsTransportServer.java
transport/modules/testkit/src/main/java/org/apache/axis2/transport/testkit/axis2/client/: AxisTestClient.java
transport/modules/testkit/src/main/java/org/apache/axis2/transport/testkit/axis2/endpoint/: AxisAsyncEndpoint.java
transport/modules/testkit/src/main/java/org/apache/axis2/transport/testkit/http/: HttpChannel.java  JavaNetClient.java
transport/modules/testkit/src/main/java/org/apache/axis2/transport/testkit/tests/: MessageTestCase.java
transport/modules/testkit/src/main/java/org/apache/axis2/transport/testkit/tests/async/: AsyncMessageTestCase.java  SwATestCase.java
transport/modules/udp/src/main/java/org/apache/axis2/transport/udp/: IODispatcher.java  UDPOutTransportInfo.java  UDPSender.java
transport/modules/xmpp/: pom.xml
transport/modules/xmpp/src/org/apache/axis2/transport/xmpp/: XMPPSender.java
transport/modules/xmpp/src/org/apache/axis2/transport/xmpp/util/: XMPPConnectionFactory.java
transport/src/site/apt/: tcp-transport.apt
transport/src/site/xdoc/: mail.xml
